# SchoolConnectFinal

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trieffects/ConnecttwoSchool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trieffects/ConnecttwoSchool/Activity/: AttendanceActivity.java  BarCodeScaningActivity.java  ClassResultActivity.java  DriverHomeScreen.java  DriverScreen.java  ExamTimeTable.java  HomeActivity.java  HomeWorkActivity.java  LeaveApplicationLIst.java  MessageInboxActivity.java  ProfileUpdate.java  SchoolCodeActivity.java  SettingActivity.java  SplashActivity.java  StudentResultScreen.java  TeacherTimeTableActivity.java  TimeTableActivity.java
app/src/main/java/com/trieffects/ConnecttwoSchool/Adapter/: ChildAdapter.java  (+33 more)
app/src/main/res/drawable/: editboxbackground.xml  item_count.xml  loginbackground.xml  qrcodeno_box.xml
app/src/main/res/drawable-xxhdpi/: boxdesign.xml  boxwhite.xml
app/src/main/res/font/: textfont.xml
app/src/main/res/layout/: activity_attendance.xml  activity_bar_code_scaning.xml  activity_class_result.xml  activity_driver_home_screen.xml  activity_driver_screen.xml  activity_exam_time_table.xml  activity_home.xml  activity_leave_application_list.xml  activity_main.xml  activity_message_inbox.xml  activity_profile_update.xml  activity_school_code.xml  activity_setting.xml  activity_splash.xml  activity_student_result_screen.xml  attendance_calenderview.xml  attendance_fragment.xml  attendance_view_teacher.xml  child_view.xml  dash_view.xml  dashboard_view.xml  dateview.xml  dateview1.xml  demo.xml  dialog.xml  digitalfragment_text.xml  driver_std_view.xml  drop_down_list_row.xml  exam_time_view.xml  examlist_view.xml  feehistory.xml  feepaybtn_view.xml  file_view.xml  fragment_map.xml  fragment_text.xml  holiday_fragment.xml  holidayview.xml  home_fragment.xml  home_work_view.xml  inboxmessageshow.xml  (+40 more)
app/src/main/res/layout-land/: timetable_fragment.xml
app/src/main/res/layout-sw600dp/: dash_view.xml
app/src/main/res/menu/: items.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: checked.xml  holiday_checkbox.xml  holidaychecked.xml  latecheckbox.xml  latechecked.xml  leavecheckbox.xml  leavechecked.xml  present_checkbox.xml  presentchecked.xml  unchecked.xml
app/src/test/java/com/trieffects/ConnecttwoSchool/: ExampleUnitTest.java
(+105 files in other folders)
