<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boxwhite"
            android:id="@+id/spinner1_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:id="@+id/childSpinner"
                    android:drawSelectorOnTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/month_of_year"></Spinner>
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/spinner1_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boxwhite"
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1">
        <RelativeLayout
            android:background="@color/yellowcolor"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/monthSpinner"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/month_of_year"></Spinner>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_below="@+id/spinner_layout"
        android:layout_margin="10dp"
        android:background="@drawable/boxdesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:background="@color/yellowcolor"
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="October"
            android:textColor="@color/white"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_below="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@drawable/boxwhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/editboxbackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/boxwhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/editboxbackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday	"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/boxwhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/editboxbackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/boxwhite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disc_layout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/boxdesign"
        android:layout_below="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="3dp"
            android:textColorHint="@color/yellowcolor"
            android:textColor="@color/textColorPrimary"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="Description of taken leave.."
            android:textSize="14sp"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/colorlaout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/disc_layout"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerVertical="true"
                    android:background="#f20606"
                    android:id="@+id/view1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerVertical="true"
                    android:background="#F89412"
                    android:id="@+id/view2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerVertical="true"
                    android:background="#75C444"
                    android:id="@+id/view3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>