<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boxwhite"
    android:orientation="horizontal"
    android:weightSum="3">


    <RelativeLayout
        android:background="#65fad3a0"
        android:layout_weight="0.8"
        android:layout_margin="1dp"
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
    <TextView
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/datetxt"
        android:textStyle="bold"
      android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:text=""/>
    </RelativeLayout>


    <RelativeLayout
        android:background="#5aeca347"
        android:layout_weight="0.9"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/subtxt"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#25f99312"
        android:layout_weight="1.3"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/timetxt"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>