<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fes_img"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mypic"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fes_name"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:minLines="1"
                android:text=""/>
            <TextView
                android:id="@+id/fes_description"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:textSize="12sp"
                android:textColor="@color/textColorSecondary"
                android:fontFamily="@font/roboto_regular"
                android:text=""/>

            <RelativeLayout
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="10dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Start Date"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="10dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_regular"
                    android:text="End Date"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/startdate_txt"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""/>

                <TextView
                    android:id="@+id/end_date_txt"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/totalday_txt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/totalday_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:text="Day"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>