<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellowcolor"
                app:theme="@style/ThemeToolbar" />

            <ImageView
                android:id="@+id/back_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>
        </RelativeLayout>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_below="@+id/rel_main"
        android:id="@+id/reclerview_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_demo_child_count="10"
        android:scrollbars="vertical" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>