<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/main"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:-"
                            android:textSize="19dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/child_name"
                            android:minLines="1"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class:-"
                            android:textSize="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/class_txt"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"/>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section:-"
                            android:textSize="16dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/section_txt"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="18dp"/>
                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/user_image"
                    android:layout_marginRight="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp"
                    android:src="@drawable/mypic"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1"
                    app:civ_shadow_color="#f4f4f3"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>