<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/unt"/>

    <TextView
        android:textColor="@color/yellowcolor"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter school code"
        android:textSize="22sp"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/editboxbackground">

        <EditText
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:hint="Enter code here"
            android:textSize="15sp"/>
    </RelativeLayout>

    <Button
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:background="@color/yellowcolor"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Go"
        android:textSize="22sp"
        android:textColor="@color/white"/>


</LinearLayout>