<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9befeeee">


    <LinearLayout
        android:id="@+id/select_student_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95">

            <LinearLayout
                android:id="@+id/class_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:background="@drawable/boxwhite">

                <RelativeLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_class"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select class"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textColorHint="#aaf4961b"/>

                    <Spinner
                        android:id="@+id/class_spinner"
                        android:layout_alignParentBottom="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"></Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/yellowcolor"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_arrow"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95">

            <LinearLayout
                android:id="@+id/section_rel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:background="@drawable/boxwhite">

                <RelativeLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_section"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select section"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textColorHint="#aaf4961b"/>

                    <Spinner
                        android:id="@+id/section_spinner"
                        android:layout_alignParentBottom="true"
                        android:layout_width="0dp"
                        android:layout_height="0dp"></Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/yellowcolor"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_arrow"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/select_date_layout"
        android:layout_below="@+id/select_student_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/total_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:fontFamily="@font/roboto_regular"
                        android:background="@android:color/transparent"
                        android:id="@+id/txt_subject"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notice board subject"
                        android:textSize="16sp"
                        android:padding="7dp"
                        android:maxLines="1"
                        android:minLines="1"/>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_above="@+id/submit_btn"
        android:id="@+id/input_layout"
        android:layout_below="@id/select_date_layout"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/start_date"
                android:background="@color/yellowcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:hint="Select notice publish date"
                    android:textColorHint="@color/white"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/calendar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:fontFamily="@font/roboto_regular"
                    android:padding="5dp"
                    android:id="@+id/edt_description"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="8"
                    android:hint="Describe..."
                    android:gravity="start"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_regular"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="25sp"/>
</RelativeLayout>