<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/boxwhite"
    android:orientation="horizontal"
    android:weightSum="6">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#29ffa500">
    <TextView
        android:gravity="center_horizontal"
        android:fontFamily="@font/roboto_light"
        android:id="@+id/montxt"
      android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:text=""/>
    </RelativeLayout>
<View
    android:layout_width="0.5dp"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"/>
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#299C6706">
        <TextView
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:id="@+id/tustxt"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary"/>
    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#29ffa500">
        <TextView
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:id="@+id/wedtxt"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary"/>
    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#299C6706">
        <TextView
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:id="@+id/thustxt"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary"/>
    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#29ffa500">
        <TextView
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:id="@+id/firtxt"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary"/>
    <RelativeLayout
        android:id="@+id/rel6"
        android:layout_weight="0.99"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#299C6706">
        <TextView
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:id="@+id/sattxt"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/textColorPrimary"/>
</LinearLayout>